[buildout]
extends =
    versions.cfg
unzip = true
# list of websites that we pull packages from. This eliminates timeouts and slow buildout runs
allow-hosts = 
    *.python.org
    www.lemburg.com
    labix.org
    code.google.com
    pylockfile.googlecode.com
    peak.telecommunity.com
# buildout-versions - it notifys you if the versions of dependecies are not pinpointed
# mr.developer - an extension that helps you manage sources fetched with revision managed systems
extensions =
    buildout-versions
    mr.developer
versions = versions
# Like --no-site-packages in virtualenv (do not use system packages)
include-site-packages = false
# Take the setup.py file from the main directory
develop = .
# <mr.developer option> automaticaly check-out the sources that are fetched with revision system
auto-checkout = *

# which sections are recognized in this file
parts =
    django
    scripts

# this option is needed in different recipes
eggs =
    intranet [develop]

# for this section see djangorecipe documentation
[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = intranet
projectegg = intranet
settings = settings.local
test =
    org
    www

[scripts]
recipe = z3c.recipe.scripts
eggs =
    ${buildout:eggs}
dependent-scripts = true

# This is the section of mr.developer
# It checkouts the repos in src/ folder
[sources]
django_extensions = git git://github.com/django-extensions/django-extensions.git rev=ffa051342aa21dab3d032642cdadb7014df5c782
# temporary fix honeypot on some urls [hardcode fix]
honeypot = git git://github.com/iElectric/django-honeypot.git
flickrapi = hg https://bitbucket.org/sybren/flickrapi rev=9f8a24ac957bf69823d6c5415a65bafcd9cd77af
